<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pzp-AR-Eo0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="l8m-Ue-Bjv">
            <objects>
                <viewController id="mWY-e1-IAR" customClass="HomeViewController" customModule="EventAppCompositionalLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vO6-vk-lVj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6a-Dt-h8I" userLabel="NavigationView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="96"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lines50x50" translatesAutoresizingMaskIntoConstraints="NO" id="DyF-mr-Q9T">
                                        <rect key="frame" x="40" y="56" width="18" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="guide-img" translatesAutoresizingMaskIntoConstraints="NO" id="gzQ-44-9bj">
                                        <rect key="frame" x="327" y="48" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-9w-Qxr">
                                        <rect key="frame" x="150" y="53" width="91" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="O5R-MJ-9T9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MIa-oS-IeX">
                                <rect key="frame" x="0.0" y="96" width="390" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wl6-f4-CCF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EA5-bI-bH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MIa-oS-IeX" firstAttribute="top" secondItem="J6a-Dt-h8I" secondAttribute="bottom" id="G1g-AJ-YMH"/>
                            <constraint firstItem="EA5-bI-bH2" firstAttribute="bottom" secondItem="MIa-oS-IeX" secondAttribute="bottom" id="QVM-Qm-thh"/>
                            <constraint firstItem="MIa-oS-IeX" firstAttribute="leading" secondItem="EA5-bI-bH2" secondAttribute="leading" id="VBN-n1-AYu"/>
                            <constraint firstItem="EA5-bI-bH2" firstAttribute="trailing" secondItem="J6a-Dt-h8I" secondAttribute="trailing" id="X5f-Kz-JR8"/>
                            <constraint firstItem="J6a-Dt-h8I" firstAttribute="leading" secondItem="EA5-bI-bH2" secondAttribute="leading" id="bnz-fX-bsB"/>
                            <constraint firstItem="EA5-bI-bH2" firstAttribute="trailing" secondItem="MIa-oS-IeX" secondAttribute="trailing" id="pkD-u1-3L2"/>
                            <constraint firstItem="J6a-Dt-h8I" firstAttribute="top" secondItem="vO6-vk-lVj" secondAttribute="top" id="tu7-W1-1n9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="OGd-Zz-ve8">
                        <imageReference key="image" image="house.fill" catalog="system" symbolScale="default"/>
                        <color key="badgeColor" systemColor="systemIndigoColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="MIa-oS-IeX" id="JT4-Oh-CRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9jf-AK-6dD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.46153846153845" y="-612.08530805687201"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tDB-bv-pSi">
            <objects>
                <tabBarController id="Pzp-AR-Eo0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Prv-O4-iDG">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="mWY-e1-IAR" kind="relationship" relationship="viewControllers" id="XZb-fE-Ggq"/>
                        <segue destination="oeq-D3-LTt" kind="relationship" relationship="viewControllers" id="4qR-Sz-Odo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xj-iO-MqY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-787" y="-309"/>
        </scene>
        <!--DetailView-->
        <scene sceneID="dAs-Fr-g1f">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailView" id="oeq-D3-LTt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Ud6-oN-2kD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zt2-ue-mAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="74"/>
        </scene>
    </scenes>
    <resources>
        <image name="guide-img" width="327" height="200"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="lines50x50" width="50" height="50"/>
        <image name="logo" width="51" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
