<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeaturedViewCell" id="gTV-IL-0wX" customClass="FeaturedViewCell" customModule="EventAppCompositionalLayout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="224"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="224"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVC-G9-LU6">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="224"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="featured1" translatesAutoresizingMaskIntoConstraints="NO" id="Xx6-Jb-gYY">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="130"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="XK9-jl-lgN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Monuments Tour - 1 week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-wg-AxQ">
                                <rect key="frame" x="0.0" y="145" width="156" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tvC-rv-GG5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13.199999809265137"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/09/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfM-eY-HaB">
                                <rect key="frame" x="0.0" y="194" width="56.666666666666664" height="10.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10.33" id="rL1-bk-iYY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manhattan, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bQ-qy-0Rb">
                                <rect key="frame" x="0.0" y="211.33333333333334" width="73.333333333333329" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="BNe-p5-hK3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfM-eY-HaB" firstAttribute="top" secondItem="Kjy-wg-AxQ" secondAttribute="bottom" constant="17" id="9P9-Kg-wYT"/>
                            <constraint firstAttribute="trailing" secondItem="Xx6-Jb-gYY" secondAttribute="trailing" id="Coc-rg-uAV"/>
                            <constraint firstItem="0bQ-qy-0Rb" firstAttribute="top" secondItem="VfM-eY-HaB" secondAttribute="bottom" constant="7" id="FFM-yJ-rre"/>
                            <constraint firstItem="Xx6-Jb-gYY" firstAttribute="leading" secondItem="pVC-G9-LU6" secondAttribute="leading" id="Fm7-tm-e52"/>
                            <constraint firstItem="Xx6-Jb-gYY" firstAttribute="top" secondItem="pVC-G9-LU6" secondAttribute="top" id="Kn7-Bf-qR6"/>
                            <constraint firstItem="0bQ-qy-0Rb" firstAttribute="leading" secondItem="pVC-G9-LU6" secondAttribute="leading" id="SkT-5m-g8V"/>
                            <constraint firstItem="0bQ-qy-0Rb" firstAttribute="leading" secondItem="pVC-G9-LU6" secondAttribute="leading" id="WAD-fA-9hT"/>
                            <constraint firstItem="VfM-eY-HaB" firstAttribute="leading" secondItem="pVC-G9-LU6" secondAttribute="leading" id="dhi-50-99K"/>
                            <constraint firstItem="Kjy-wg-AxQ" firstAttribute="top" secondItem="Xx6-Jb-gYY" secondAttribute="bottom" constant="15" id="u0s-Hu-erx"/>
                            <constraint firstAttribute="trailing" secondItem="Kjy-wg-AxQ" secondAttribute="trailing" constant="24" id="wlW-1h-GC6"/>
                            <constraint firstItem="Kjy-wg-AxQ" firstAttribute="leading" secondItem="pVC-G9-LU6" secondAttribute="leading" id="x6d-zp-HrB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="pVC-G9-LU6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Z8x-Wl-H77"/>
                <constraint firstAttribute="bottom" secondItem="pVC-G9-LU6" secondAttribute="bottom" id="itt-Zf-a8z"/>
                <constraint firstItem="pVC-G9-LU6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pr5-rH-uTr"/>
                <constraint firstAttribute="trailing" secondItem="pVC-G9-LU6" secondAttribute="trailing" id="xde-ym-j0E"/>
            </constraints>
            <size key="customSize" width="180" height="100"/>
            <point key="canvasLocation" x="106.15384615384615" y="-24.881516587677723"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="featured1" width="180" height="130"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
